{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qNVhfP",
    "name": "SkillsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Icdt1O"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tRzNOk"
          },
          "activity": "${SendActivity_tRzNOk()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GrHeaO"
          }
        }
      ]
    }
  ],
  "generator": "SkillsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SkillsDialog"
}
