{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ehov47",
    "name": "DALLEDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ueN3qy"
      },
      "actions": [
        {
          "$kind": "Teams.SendMEActionResponse",
          "$designer": {
            "id": "oAp9Ym"
          },
          "card": "${TeamsSendMEActionResponse_Card_oAp9Ym()}"
        }
      ]
    }
  ],
  "generator": "DALLEDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "DALLEDialog"
}
