{
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/main/Composer/packages/server/schemas/botproject.schema",
  "name": "Empty",
  "skills": {
    "echoSkillLocal": {
      "manifest": "",
      "remote": true
    },
    "echoSkill": {
      "manifest": "",
      "remote": true
    },
    "newqnabot01": {
      "manifest": "",
      "remote": true
    },
    "chatGptSkill": {
      "manifest": "",
      "remote": true
    },
    "dalleSkill": {
      "manifest": "",
      "remote": true
    }
  }
}